{
	"name": "Normal Font",
	"description": "Устанавливает на всей странице приятный шрифт",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["tabs", "activeTab", "scripting"],
	"host_permissions": ["*://*/*"],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"run_at": "document_end",
			"js": ["content-script.js"]
		}
	],
	"action": {
		"default_popup": "popup.html"
	}
}
